PORT=5007
MONGODB_URI=mongodb+srv://mohantej:mohantej123@mernproject.bosoo64.mongodb.net/?appName=mernproject
JWT_SECRET=supersecretkeywhiteboard2024
NODE_ENV=development
GOOGLE_CLIENT_ID=1062628044026-i5edt25v8c6grsda1m476tbpkgrpg8tf.apps.googleusercontent.com
